#############################################################################
# Makefile for building: FirebirdToCPPClass
# Generated by qmake (2.01a) (Qt 4.7.0) on: Cz 25. lut 14:05:12 2016
# Project:  FirebirdToCPPClass.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include\QtSql" -I"c:\Qt\qt\include" -I"c:\Qt\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		wizyta.cpp \
		choroba.cpp \
		recepta.cpp \
		pacjent.cpp release\moc_mainwindow.cpp \
		release\moc_wizyta.cpp \
		release\moc_choroba.cpp \
		release\moc_recepta.cpp \
		release\moc_pacjent.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/wizyta.o \
		release/choroba.o \
		release/recepta.o \
		release/pacjent.o \
		release/moc_mainwindow.o \
		release/moc_wizyta.o \
		release/moc_choroba.o \
		release/moc_recepta.o \
		release/moc_pacjent.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = FirebirdToCPPClass
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FirebirdToCPPClass.exe
DESTDIR_TARGET = release\FirebirdToCPPClass.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_wizyta.h ui_choroba.h ui_recepta.h ui_pacjent.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FirebirdToCPPClass.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -o Makefile.Release FirebirdToCPPClass.pro

dist:
	$(ZIP) FirebirdToCPPClass.zip $(SOURCES) $(DIST) FirebirdToCPPClass.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Qt\qt\mkspecs\features\release.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\wizyta.o release\choroba.o release\recepta.o release\pacjent.o release\moc_mainwindow.o release\moc_wizyta.o release\moc_choroba.o release\moc_recepta.o release\moc_pacjent.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_wizyta.cpp release/moc_choroba.cpp release/moc_recepta.cpp release/moc_pacjent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_wizyta.cpp release\moc_choroba.cpp release\moc_recepta.cpp release\moc_pacjent.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_wizyta.cpp: wizyta.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizyta.h -o release\moc_wizyta.cpp

release/moc_choroba.cpp: choroba.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 choroba.h -o release\moc_choroba.cpp

release/moc_recepta.cpp: recepta.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recepta.h -o release\moc_recepta.cpp

release/moc_pacjent.cpp: pacjent.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pacjent.h -o release\moc_pacjent.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resources/resource.qrc \
		resources/template.srcqt \
		resources/template.hrcwx \
		resources/template.hrcqt \
		resources/template.srcwx
	c:\Qt\qt\bin\rcc.exe -name resource resources\resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_wizyta.h ui_choroba.h ui_recepta.h ui_pacjent.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_wizyta.h ui_choroba.h ui_recepta.h ui_pacjent.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_wizyta.h: wizyta.ui
	c:\Qt\qt\bin\uic.exe wizyta.ui -o ui_wizyta.h

ui_choroba.h: choroba.ui
	c:\Qt\qt\bin\uic.exe choroba.ui -o ui_choroba.h

ui_recepta.h: recepta.ui
	c:\Qt\qt\bin\uic.exe recepta.ui -o ui_recepta.h

ui_pacjent.h: pacjent.ui
	c:\Qt\qt\bin\uic.exe pacjent.ui -o ui_pacjent.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		wizyta.h \
		choroba.h \
		recepta.h \
		pacjent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/wizyta.o: wizyta.cpp wizyta.h \
		ui_wizyta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wizyta.o wizyta.cpp

release/choroba.o: choroba.cpp choroba.h \
		ui_choroba.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\choroba.o choroba.cpp

release/recepta.o: recepta.cpp recepta.h \
		ui_recepta.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recepta.o recepta.cpp

release/pacjent.o: pacjent.cpp pacjent.h \
		ui_pacjent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pacjent.o pacjent.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_wizyta.o: release/moc_wizyta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wizyta.o release\moc_wizyta.cpp

release/moc_choroba.o: release/moc_choroba.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_choroba.o release\moc_choroba.cpp

release/moc_recepta.o: release/moc_recepta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recepta.o release\moc_recepta.cpp

release/moc_pacjent.o: release/moc_pacjent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pacjent.o release\moc_pacjent.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

